@baseUrl = http://localhost:8080/api

POST  {{baseUrl}}/register
content-type: application/json

{
   "name": "Diógenes Ribeiro de Oliveira",
   "email": "io.riboliveira@gmail.com", 
   "password": "S@@", 
   "confirm_password": "S@@laada390390" 
}

###

POST {{baseUrl}}/create/task
Content-Type: application/json

{
   "title": "Titulo de teste",
   "description": "Descrição para teste",
   "difficulty": 6,
   "status": false,
   "authorId": 4,
   "endsDate": "2023-10-21"
}

###

GET {{baseUrl}}/all/tasks